# QtHostComputer

./: .gitignore
QT.Packaging.Main/: QT.Packaging.Main.sln
QT.Packaging.Main/QT.Packaging.Base/: Class1.cs  QT.Packaging.Base.csproj  ServiceProvider.cs  ViewModelBase.cs
QT.Packaging.Main/QT.Packaging.Base/Examples/: ServiceUsageExample.cs
QT.Packaging.Main/QT.Packaging.Base/Extensions/: ServiceCollectionExtensions.cs
QT.Packaging.Main/QT.Packaging.Base/PackagingDbContext/: ApplicationDbContext.cs  DataBase.cs  IData.cs  ModuleConfig.cs
QT.Packaging.Main/QT.Packaging.Base/Services/: LicenseService.cs  LogService.cs  ModuleService.cs  MqttHostService.cs  PlatformService.cs
QT.Packaging.Main/QT.Packaging.Base/Styles/: IconButtonStyles.axaml
QT.Packaging.Main/QT.Packaging.Main/: App.axaml  App.axaml.cs  AvaloniaMeadowApplication.cs  Modules.json  QT.Packaging.Main.csproj
QT.Packaging.Main/QT.Packaging.Main.Android/: MainActivity.cs  QT.Packaging.Main.Android.csproj
QT.Packaging.Main/QT.Packaging.Main.Browser/: Program.cs  QT.Packaging.Main.Browser.csproj
QT.Packaging.Main/QT.Packaging.Main.Browser/Properties/: launchSettings.json
QT.Packaging.Main/QT.Packaging.Main.Browser/wwwroot/: index.html
QT.Packaging.Main/QT.Packaging.Main.Desktop/: Program.cs  QT.Packaging.Main.Desktop.csproj
QT.Packaging.Main/QT.Packaging.Main/Models/: ModuleConfigJson.cs
QT.Packaging.Main/QT.Packaging.Main/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ModulesViewModel.cs  ViewModelBase.cs
QT.Packaging.Main/QT.Packaging.Main/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModulesView.axaml  ModulesView.axaml.cs
QT.Packaging.Main/QT.Packaging.Robot/: App.axaml  App.axaml.cs  Program.cs  QT.Packaging.Robot.csproj  ViewLocator.cs  app.manifest
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot/: App.axaml  App.axaml.cs  ViewLocator.cs
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot.Android/: MainActivity.cs  QT.Packaging.Robot.Android.csproj
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot.Android/Properties/: AndroidManifest.xml
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot.Browser/: Program.cs  QT.Packaging.Robot.Browser.csproj
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot.Browser/Properties/: launchSettings.json
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot.Browser/wwwroot/: index.html
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot.Desktop/: Program.cs  QT.Packaging.Robot.Desktop.csproj
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot.iOS/: AppDelegate.cs  Info.plist  Main.cs  QT.Packaging.Robot.iOS.csproj
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot.iOS/Resources/: LaunchScreen.xib
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot/ViewModels/: MainViewModel.cs  ViewModelBase.cs
QT.Packaging.Main/QT.Packaging.Robot/QT.Packaging.Robot/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
QT.Packaging.Main/QT.Packaging.Robot/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
QT.Packaging.Main/QT.Packaging.Robot/Views/: MainWindow.axaml  MainWindow.axaml.cs
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection/: App.axaml  App.axaml.cs  ViewLocator.cs
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection.Android/: MainActivity.cs  QT.Packaging.SealDetection.Android.csproj
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection.Android/Properties/: AndroidManifest.xml
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection.Browser/: Program.cs  QT.Packaging.SealDetection.Browser.csproj
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection.Browser/Properties/: launchSettings.json
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection.Browser/wwwroot/: index.html
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection.Desktop/: Program.cs  QT.Packaging.SealDetection.Desktop.csproj  app.manifest
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection.iOS/: AppDelegate.cs  Info.plist  Main.cs  QT.Packaging.SealDetection.iOS.csproj
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection.iOS/Resources/: LaunchScreen.xib
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection/ViewModels/: MainViewModel.cs  ViewModelBase.cs
QT.Packaging.Main/QT.Packaging.SealDetection/QT.Packaging.SealDetection/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
QT.Packaging.Main/QT.Packaging.SealingDetection/: App.axaml  App.axaml.cs  Program.cs  QT.Packaging.SealingDetection.csproj  ViewLocator.cs  app.manifest
QT.Packaging.Main/QT.Packaging.SealingDetection/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
QT.Packaging.Main/QT.Packaging.SealingDetection/Views/: MainWindow.axaml  MainWindow.axaml.cs
QT.Packaging.Main/QT.Packaging.Shared/: Class1.cs
QT.Packaging.Main/QT.Packaging.VinsionPrinter/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
QT.Packaging.Main/QT.Packaging.VinsionPrinter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
QT.Packaging.Main/QT.Packaging.VinsionPrinter/Views/: MainWindow.axaml  MainWindow.axaml.cs
QT.Packaging.Main/QT.Packaging.VisionPrinter/QT.Packaging.VisionPrinter/: App.axaml  App.axaml.cs  ViewLocator.cs
QT.Packaging.Main/QT.Packaging.VisionPrinter/QT.Packaging.VisionPrinter.Android/: MainActivity.cs  QT.Packaging.VisionPrinter.Android.csproj
QT.Packaging.Main/QT.Packaging.VisionPrinter/QT.Packaging.VisionPrinter.Browser/: Program.cs  QT.Packaging.VisionPrinter.Browser.csproj
QT.Packaging.Main/QT.Packaging.VisionPrinter/QT.Packaging.VisionPrinter.Desktop/: Program.cs  QT.Packaging.VisionPrinter.Desktop.csproj  app.manifest
QT.Packaging.Main/QT.Packaging.VisionPrinter/QT.Packaging.VisionPrinter.iOS/: AppDelegate.cs  Info.plist  Main.cs  QT.Packaging.VisionPrinter.iOS.csproj
(+10 files in other folders)
